{
    "name": "instagram-scraper",
    "version": "1.0.0",
    "description": "Scrape info from instagram",
    "main": "index.js",
    "scripts": {
        "test": "node data-fetcher.js",
        "claudia-init": "claudia create --region eu-west-1 --api-module index --policies policy",
        "claudia": "claudia update"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ThomasAndrewMacLean/instagram-scraper.git"
    },
    "keywords": [],
    "author": "Thomas MacLean <hello@thomasmaclean.be> (https://thomasmaclean.be)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ThomasAndrewMacLean/instagram-scraper/issues"
    },
    "homepage": "https://github.com/ThomasAndrewMacLean/instagram-scraper#readme",
    "dependencies": {
        "aws-sdk": "^2.395.0",
        "claudia-api-builder": "^4.1.2",
        "node-fetch": "^2.3.0"
    },
    "devDependencies": {
        "claudia": "^5.3.0"
    }
}